# 假设密码为“123”，用户输入密码，
# 根据密码判断，如果密码对了，则显示“密码对了，恭喜你！”
# 如果密码错误，则可以继续输入，但输入次数不能超过3次，
# 如果超出3次，就提示“密码输错3次，不能再输入了”
j=0
n="123"
while j<=3:
    m=input("请输入密码：")
    if n==m:
        print("密码对了,恭喜你!")
        break
    else:
        j+=1
        if j>0:
            print("密码错误")
        else:
            print("密码输错3次，不能再输入了")
