#题目要求： 有一分数序列：2 / 1，3 / 2，5 / 3，8 / 5，13 / 8，21 / 13...
#求出这个数列的前10项之和
#提示：下一个分数的分子是上一个数的分子+分母，而它的分母是上一个数的分子
a = 2
b = 1
c = 1
d = 0
print("%d/%d"%(a,b),end="+")
while c<10:
      a = a + b
      b = a - b
      c += 1
      d += a / b
      print("%d/%d"%(a,b),end="+")
print("\b=",d)