#题目要求： 一球从100米高度自由落下，每次落地后反跳回原高度的一半，再落下。
# 求它在第10次落地时，共经过多少米？第10次反弹多高？
a=[100]
h=100
print("第1次从%.4f米落地,走过%.4f米,之后反弹至%.4f米"%(h,a[0],h/2))
for i in range(2,11):
    a.append(h)
    h=h/2
    print("第%s次从%.4f米落地,走过%.4f米,之后反弹至%.4f米"%(i,h,sum(a),h/2))