#使用python语言创建元组 score，保存多个学生一门课程的考试成绩。使用元组实现以下功能：
# 1、创建score元组，其中包含10 个数值 （68，87，92，100，76，88，54，89，76，61）；
# 2、输出score元组中第3个元素的数值；
# 3、输出score 元组中第1-6个元素的值；
# 4、创建两个元组score1和score2，score1中包含2个数值元素值：80，61，score2 中包含3个数值元素值：71，95，82，合并这两个元组，并输出
score=68,87,92,100,76,88,54,89,76,61
print(score[2])
print(score[0:6])

score1=80,61
score2=71,95,82
tup=score1+score2
print(tup)